ASPNETCORE_ENVIRONMENT=Production
DOTNET_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ConnectionStrings__Database="User Id=postgres;Password=postgres;Host=postgres;Port=5432;Database=CardsCollection;Pooling=true;"

Bot__Token="Token"
Bot__MainChannel="ChannelId"
Bot__LogChannel="-ChannelId2"